<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="zz.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Resume</title>

</head>
<body>
    <div id="all">
    <h1>Karam Awad</h1>
    <div class="inline">
<img src="https://karam.imgbb.com/?list=images&sort=date_asc&page=1&params_hidden%5Buserid%5D=hV2c&params_hidden%5Bfrom%5D=user
" >
    <p>Hello, my name is Karam Awad <br>
        I was born in Lattakia, Syria and have been living in the Netherlands for four years now. 
        I am an aspiring webdeveloper currently following a programming course at Hack Your Future.
    </p>
    </div>
   
    <h2> Education and Qualifications</h2>
  <ul>
 
      <li>2002		Literature high school  </li>
      <li>2003-2006	Journalism at Damascus University 
        Finished 22 out of 40 subjects.


    </li>
    <li>2006-2009	English Translation at Open University of Latakia
        Finished 20 out of 38 subjects.
</li>
  </ul>
    </div>
</body>
</html>